# demo_jenkins_bidv

./: .gitignore  .project  Dockerfile  docker  pom.xml
src/main/java/com/bidv/qlhdkh/: HomeController.java  OpenAPI2SpringBoot.java  OpenAPIDocumentationConfig.java  RFC3339DateFormat.java
src/main/java/com/bidv/qlhdkh/app/: ApiUtil.java  MailApi.java  MailApiController.java  ResearchApi.java  ResearchApiController.java  UserApi.java  UserApiController.java
src/main/java/com/bidv/qlhdkh/constants/: Constants.java
src/main/java/com/bidv/qlhdkh/controllers/: ApiApi.java  ApiApiController.java  ApiUtil.java  CaseInfoApi.java  CaseInfoController.java  CouncilController.java
src/main/java/com/bidv/qlhdkh/entity/: AcceptTranscript.java  CadresInfor.java  CaseInfo.java  CaseInfoHistory.java  CoHost.java  CoHostHistory.java  ConfigTopic.java  ContentChange.java  ContentStop.java  Council.java  Department.java  Document.java  DutyPayment.java  DutyStatus.java  EstimateBudget.java  EvaluateDutys.java  EvaluateInitiative.java  EvaluateTranscript.java  Histories.java  Host.java  InitiativeStatus.java  InitiativeTranScript.java  ListAcceprtCouncil.java  ListCouncill.java  ListEmployee.java  ListIniCouncil.java  ListMember.java  ListMemberHistory.java  ListSolDepartment.java  Number.java  Party.java  Plan.java  PlanPlusTable.java  ReTranScript.java  ResultUtillChange.java  UserInfo.java
src/main/java/com/bidv/qlhdkh/model/: AcceptTranscriptModel.java  CadresInforModel.java  CaseInfoModel.java  CoHostModel.java  ConfigTopic.java  ContentChangeModel.java  ContentStopModel.java  CouncilDtoModel.java  CouncilMemberModel.java  CouncilModel.java  DataModel.java  DutyPaymentModel.java  DutyStatusModel.java  Email.java  EstimateBudModel.java  EstimateBudgetModel.java  EvaluateDutyModel.java  EvaluateInitiativeModel.java  EvaluateTranscriptModel.java  FileModel.java  FunctionModel.java  HistoriesModel.java  HostModel.java  InfoEmailModel.java  InfoFileUpload.java  InfoUser.java  InitiativeStatusModel.java  InitiativeTranScriptModel.java  ListAcceprtCouncilModel.java  ListAuthorModel.java  ListCouncillModel.java  ListEmployeeModel.java  ListIniCouncilModel.java  ListMemberModel.java  ListSolDepartmentModel.java  LstAcceptTranscript.java  LstCadresInfor.java  LstCoHost.java  LstContentChange.java  LstContentStop.java  (+39 more)
src/main/java/com/bidv/qlhdkh/repository/: AcceptTranscriptRepository.java  CadresInforRepository.java  CaseInfoHistoryRepository.java  CaseInfoRepository.java  CaseInfoRepositoryCustom.java  CoHostHistoryRepository.java  CoHostRepository.java  ConfigTopicRepository.java  ContentChangeRepository.java  ContentStopRepository.java  CouncilRepository.java  CouncilRepositoryCustom.java  DepartmentRepository.java  DocumentRepository.java  DutyPaymentRepository.java  DutyStatusRepository.java  EstimateBudgetRepository.java  EvaluateDutyRepository.java  EvaluateInitiativeRepository.java  EvaluateTranscriptRepository.java  HistoriesRepository.java  HostRepository.java  InfoFileUploadRepository.java  InitiativeStatusRepository.java  InitiativeTranScriptRepository.java  ListAcceptCouncilRepository.java  ListCouncillRepository.java  ListIniCouncilRepository.java  ListMemberHistoryRepository.java  ListMemberRepository.java  ListSolDepartmentRepository.java  NumberRepository.java  PartyRepository.java  PlanPlusTableRepository.java  PlanRepository.java  ReTranscriptRepository.java  ResultUtillChangeRepository.java  UserInfoRepository.java
src/main/java/com/bidv/qlhdkh/scheduler/: Scheduler.java
src/main/java/com/bidv/qlhdkh/service/: AcceptTranscriptService.java  CaseInfoDetailService.java  CaseInfoService.java  CoHostService.java  CodeTopic.java  ConfigTopicService.java  CouncilService.java  DepartmentService.java  EstimateBudgetService.java  EvaluateTranscriptService.java  GenCodeTopic.java  ListAcceptCouncilService.java  ListCouncillService.java  ListMemberService.java  MailService.java  PartyService.java  PlanService.java  SendMailService.java  UploadFileService.java  UserService.java  UserServiceImpl.java  UserServiceXml.java
src/main/java/com/bidv/qlhdkh/service/impl/: AcceptTranscriptImpl.java  CallSoapService.java  CaseInfoCustomRepositoryImpl.java  CaseInfoDetailServiceImpl.java  CaseInfoServiceImpl.java  CoHostServiceImpl.java  ConfigTopicServiceImpl.java  CouncilRepositoryImpl.java  CouncilServiceImpl.java  DepartmentServiceImpl.java  EvaluateTranscriptServiceImpl.java  ListAcceptCouncilServiceImpl.java  ListCouncillServiceImpl.java  ListMemberServiceImpl.java  PartyServiceImpl.java  PlanServiceImpl.java  SendMailServicelImpl.java  UploadFileServiceImpl.java  UserServiceXmlImpl.java
src/main/java/com/bidv/qlhdkh/util/: Util.java  mainTest.java
src/main/resources/: application-uat.properties
src/main/resources/report/: Form1.jrxml  Form11.jrxml
