springfox.documentation.swagger.v2.path=/api-docs
server.port=8090
spring.jackson.date-format=com.bidv.qlhdkh.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.shutdown=graceful
# Email
spring.mail.host=10.53.252.30
spring.mail.port=25
spring.mail.username=robotic@mantisqtud.com
spring.mail.password=Abc12345
some.email.profile.nt=0 0 15 * * ?
some.email.profile.snt=0 0 16 * * ?
some.email.profile.scn=0 0 17 * * ?
some.email.profile.ctl=0 0 18 * * ?
some.email.profile.action1=0 0 15 30 6 ?
some.email.profile.action2=0 0 15 31 12 ?
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#CONFIG
email.link=https://192.168.0.118:9443/ProcessPortal/login.jsp

#CONNECT FileNet
com.bidv.uri=http://10.53.252.190:9080/wsi/FNCEWS40MTOM/
com.bidv.osName=FS_AppTempOS
com.bidv.stanza=FileNetP8WSI
com.bidv.userName=ecmadmin
com.bidv.passWord=abc@123


#login
com.bidv.login.user=bpmadmin
com.bidv.login.password=bpm123
com.bidv.folder.upload=/NON_DIGITIZED_DOCUMENTS/QLNCKH
#/root/qlkh/FileUpload
com.bidv.link.cookie=https://10.53.121.18:9443/portal/j_security_check

#DATABASE_ORACLE
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.53.252.96)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orclpdb1)))
spring.datasource.username=qlkh
spring.datasource.password=qlkh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


#log
logging.level.root=info
logging.level.com.lankydan.service=error
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=C:\\build-service-bidv\\template\\bidv-service-log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB

#DATE CONFIG
service.bidv.day.I=1
service.bidv.month.I=1
service.bidv.day.I.I=30
service.bidv.month.I.I=6

service.bidv.day.II=1
service.bidv.month.II=7
service.bidv.day.II.I=31
service.bidv.month.II.I=12

#SOAP
service.bidv.wsEndPoint=http://10.53.253.66:7491/BIDVIDM_WS/LCHSPM?wsdl
service.bidv.environment=UAT
service.bidv.role.tt=thuongtruchoidong
service.bidv.role.qlkh=daumoi
